DATABASE_URL=postgresql://neondb_owner:npg_mfCBZ3qtiEh5@ep-still-fire-a4e7xxs9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCjHIOb9sBmJ0IBFgfv_V5ViKsyPZtcz1k
OPENAI_API_KEY=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
NODE_ENV=production
